name: Build, Test & Deploy (QA)
on:
  push:
    branches:
      - main
  workflow_dispatch:

# permissions: write-all

jobs:
  main:
    runs-on: ubuntu-latest
    environment: qa

    steps:
      - name: Repository checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install yarn
        run: npm install -g yarn

      - name: Setup node & cache node-modules
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "yarn"

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Check formatting
        run: yarn run format:check

      - name: Lint
        run: |
          yarn run lint:check
          yarn run type-check
          yarn run type-check-clean

      - name: Test
        run: yarn run test

      - name: Configure AWS credentials for QA account
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_QA }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_QA }}
          aws-region: eu-central-1

      - name: Deploy
        run: yarn sst deploy --stage qa

      # - name: Set tag
      #   run: |
      #     TAG="qa-$(date +'%Y-%m-%d-%H%M%S')"
      #     git tag $TAG
      #     git push origin $TAG

      - name: E2E Testing
        env:
          cypress_userPassword: ${{ secrets.CYPRESS_USER_PASS }}
        run: yarn run test:e2e
